msubtitles:
  - source: https://raw.githubusercontent.com/9jfcc/snowfallz/main/Civil%20War%20_%20Official%20Trailer%20HD%20_%20A24.srt
    subtitles: 1
00:00:00,293 --> 00:00:01,899
19 ولاية قد انشقت.

2
00:00:01,983 --> 00:00:03,926
جيش "الولايات المتحدة" تكثف من جهودها.

3
00:00:04,010 --> 00:00:05,317
أصدر "البيت الأبيض" تحذيرات

4
00:00:05,401 --> 00:00:08,085
إلى "القوّات الغربية"
بالإضافة إلى تحالف "فلوريدا".

5
00:00:08,169 --> 00:00:09,095
الرئيس لثلاث فترات متتالية،

6
00:00:09,179 --> 00:00:11,975
قد أكد أن التمرّد سيتم التعامل معه بحزم.

7
00:00:12,184 --> 00:00:13,644
أعلميني إذا ما أردت تجربة أي شيء.

8
00:00:13,855 --> 00:00:17,049
هل أنتم على دراية
أن هنالك حرب أهلية كبيرة جارية

9
00:00:17,331 --> 00:00:18,461
عبر شتى أنحاء "أمريكا"؟

10
00:00:18,545 --> 00:00:20,181
نحاول عدم التدخل فحسب.

11
00:00:20,368 --> 00:00:23,288
بناءً على ما شاهدناه بالأخبار،
يبدو أنها للصالح العام.

12
00:00:29,428 --> 00:00:30,948
يا مواطني "أمريكا"،

13
00:00:31,278 --> 00:00:35,378
من يُزعم بكونهم "القوّات الغربية"
لـ"تكساس" و"كاليفورنيا"،

14
00:00:35,463 --> 00:00:36,256
تحرّكوا!

15
00:00:37,461 --> 00:00:39,960
قد تكبدت هزيمة كبيرة

16
00:00:40,081 --> 00:00:42,414
على يد جيش "الولايات المتحدة".

17
00:00:44,184 --> 00:00:46,697
سيدي الرئيس، هل أنت نادم
على استخدام الضربات الجوية

18
00:00:46,781 --> 00:00:48,540
ضد المواطنين الأمريكيين؟

19
00:00:48,624 --> 00:00:49,694
اركضوا!

20
00:00:52,439 --> 00:00:54,206
إنهم ينتقلون إلى العاصمة اليوم.

21
00:00:54,436 --> 00:00:55,689
علينا الذهاب إلى هناك.

22
00:00:55,773 --> 00:00:58,309
يطلقون النار على الصحفيين
على الفور بالعاصمة.

23
00:00:58,393 --> 00:01:00,721
كل حدس بداخلي ينبئني بأن مصيرنا الموت.

24
00:01:00,856 --> 00:01:01,972
أنيروا كشّافاتكم.

25
00:01:02,938 --> 00:01:05,222
كلما نجوت من منطقة حرب،

26
00:01:05,589 --> 00:01:07,821
ظننت أنني كنت أرسل تحذيرًا للوطن.

27
00:01:08,410 --> 00:01:10,030
"لا تفعلوا هذا."

28
00:01:11,047 --> 00:01:12,680
لكن ها نحن أولاء.

29
00:01:13,102 --> 00:01:14,961
هنالك سوء تفاهم ما هنا.

30
00:01:15,370 --> 00:01:16,137
ماذا؟

31
00:01:16,324 --> 00:01:17,696
نحن أمريكيون، مفهوم؟

32
00:01:19,744 --> 00:01:20,838
مفهوم.

33
00:01:20,931 --> 00:01:22,411
أي فئة من الأمريكيون أنتم؟

34
00:01:25,960 --> 00:01:27,175
ألا تعرف؟

35
00:01:32,816 --> 00:01:34,782
"القوّات الغربية"
ستصل إلى "البيت الأبيض"،

36
00:01:34,866 --> 00:01:36,103
في الـ4 من يوليو.

37
00:01:36,489 --> 00:01:37,275
يا إلهي.

38
00:01:37,359 --> 00:01:39,782
اركبوا السيارة!

39
00:01:39,866 --> 00:01:40,838
<font color="#ffd4a6">"كل"</font>

40
00:01:41,811 --> 00:01:42,567
<font color="#ffd4a6">"الإمبراطوريات"</font>

41
00:01:42,651 --> 00:01:43,847
تحرّكوا!

42
00:01:43,931 --> 00:01:44,752
<font color="#ffd4a6">"تسقط"</font>

43
00:01:46,186 --> 00:01:47,559
سنتراجع.

44
00:01:48,134 --> 00:01:49,754
أنا لن أتراجع.

45
00:01:50,825 --> 00:01:52,251
أمّة واحدة

46
00:01:52,793 --> 00:01:54,166
تحت راية الرب

47
00:01:54,810 --> 00:01:56,150
لا يمكن تجزئتها

48
00:01:56,694 --> 00:01:58,127
من خلال الحرية

49
00:02:00,124 --> 00:02:01,724
والعدل للجميع.

50
00:02:02,599 --> 00:02:03,972
اذهبي!

51
00:02:08,942 --> 00:02:10,315
بارك الرب في "أمريكا".

52
00:02:12,067 --> 00:02:15,457
<font color="#ffd4a6">"حرب أهلية"</font>

53
00:02:15,672 --> 00:02:22,045
ترجمة "إسلام قطب"

      - season: 0
        items:
          - path: 01/cicil.war.s0.ar.srt
            episode: 1
            delay: 0.0
